{
	"Welcome": "Welcome to Barefoot Nomad",
	"InWelcome":"Welcome to Barefoot Nomad - Please login",
	"NotFound": "Not Found",
	"AppDesc": "Making company travel and accomodation easy and convinient",
	"loginSuccessfully": "User login successfully",
	"signUpSuccess": "Registered successfully, an email has been sent to you, use it to verify your account",
	"onVerifySuccess": "Your account is verified, you can now login",
	"onVerifyFailure": "The provided email don't exist, create an account",
	"IncorrectEmailPassword": "Incorrect username or password combination",
	"EmailExist": "email already taken",
	"localLoginSuccess": "Successfully logged in",
	"internalServerError": "This service is currently unavailable. Developers at barefoot nomad are maintaining it",
	"outSuccessfully": "Logout successful",
	"requestSuccessfully": "Travel request successfully created",
	"Pleaselog": "Please log in or sign up to continue",
	"PleaseVerify":"Please Verify your email to continue",
	"FirstNameRequired":"First name is required",
	"FirstNameOnlyLetters":"First name must only contain letters",
	"LastNameRequired":"Last name is required",
	"LastNameOnlyLetters":"Last name must only contain letters",
	"Emailrequired":"email is required",
	"EmailValid":"email should be valid",
	"EmailTaken":"email already taken",
	"PasswordRequired":"Password is required",
	"AlphaPasswordOnly":"Password must be alphanumeric",
	"PasswordMoreThan8":"password length must be longer than 8",
	"GenderRequired": "Gender is required",
	"GenderInvalid": "Gender is invalid",
	"ProfileUpdated":"Your profile is updated successfully",
	"BirthDateRequired": "BrithDate is required",
	"CurrencyRequired":"preferedCurrency is required",
	"LangRequired":"prefered language is required",
	"LangInvalid":"Such language is not supported",
	"ResidenceRequired": "residence is required",
	"departmentRequired": "department is required",
	"ImageUrlRequired": "Image Url is required",
	"BioRequired": "Bio is required",
	"PassportRequired":"Passport number is required",
	"PassportNun9Chars":"Passport number must be 9 characters long",
	"PassportNunInvalid":"Passport number is invalid"
}
