{
	"Welcome": "Welcome to Barefoot Nomad",
	"InWelcome": "Welcome to Barefoot Nomad - Please login",
	"NotFound": "Not Found",
	"AppDesc": "Making company travel and accomodation easy and convinient",
	"loginSuccessfully": "User login successfully",
	"signUpSuccess": "Registered successfully, an email has been sent to you, use it to verify your account",
	"onVerifySuccess": "Your account is verified, you can now login",
	"onVerifyFailure": "The provided email don't exist, create an account",
	"IncorrectEmailPassword": "Incorrect username or password combination",
	"EmailExist": "email already taken",
	"localLoginSuccess": "Successfully logged in",
	"internalServerError": "This service is currently unavailable. Developers at barefoot nomad are maintaining it",
	"outSuccessfully": "Logout successful",
	"requestSuccessfully": "Travel request successfully created",
	"Pleaselog": "Please log in or sign up to continue",
	"PleaseVerify": "Please Verify your email to continue",
	"FirstNameRequired": "First name is required",
	"FirstNameOnlyLetters": "First name must only contain letters",
	"LastNameRequired": "Last name is required",
	"LastNameOnlyLetters": "Last name must only contain letters",
	"Emailrequired": "email is required",
	"EmailValid": "email should be valid",
	"EmailTaken": "email already taken",
	"PasswordRequired": "Password is required",
	"AlphaPasswordOnly": "Password must be alphanumeric",
	"PasswordMoreThan8": "password length must be longer than 8",
	"GenderRequired": "Gender is required",
	"GenderInvalid": "Gender is invalid",
	"ProfileUpdated": "Your profile is updated successfully",
	"BirthDateRequired": "BrithDate is required",
	"CurrencyRequired": "preferedCurrency is required",
	"LangRequired": "prefered language is required",
	"LangInvalid": "Such language is not supported",
	"ResidenceRequired": "residence is required",
	"departmentRequired": "department is required",
	"ImageUrlRequired": "Image Url is required",
	"BioRequired": "Bio is required",
	"PassportRequired": "Passport number is required",
	"PassportNun9Chars": "Passport number must be 9 characters long",
	"PassportNunInvalid": "Passport number is invalid",
	"emailSent": "We have sent you an email",
	"passwordReset": "Password reset succesfully",
	"passwordsDontMatch": "Passwords do not match",
	"multiCitySuccess": "Your multi city trip request has been recorded",
	"multiCityFailure": "You are not allowed to create a multi city trip with less than two stops",
	"provideStops": "For a multi city trip you must provide the stops you will make",
	"typeMustBeMulti": "The type for this request must be [multi city]",
	"mFromCountry": "fromCountry should not be empty. Please use country letter representations example [KN, Rw, USA, UG, ...]",
	"mDepDate": "No trips to the past dates and the date format must be YYYY-MM-DD",
	"mStopsDepDate": "Please provide valid date as a departure date and date format must be YYYY-MM-DD",
	"mRetDate": "Please provide valid date as a return date and date format must be YYYY-MM-DD",
	"sCountry": "stopCountry should not be empty. Please use country letter representations example [KN, Rw, USA, UG, ...]",
	"mAccommodation": "accommodation should not be empty.Please if you need accommodation enter [yes] if no enter [no]",
	"mArrivalDate": "Enter a valid arrival date and the date format must be YYYY-MM-DD",
	"mReason": "Please provide a reason for stoping in this city",
	"notSuperAdmin": "You have to be loggen in as a super administrator to assign roles to users",
	"userDon'tExist": "The User you are assigning the role to don't exist",
	"roleUpgrade": "Your role was upgraded to",
	"typeErrorJoi": "type should not be empty. Only use the following values [one way, return, multi city] (Note: only one way trip requests allowed for now)",
	"PleaseUpdateProfile":"Please update your profile information to continue",
	"validDepartureDate": "Please provide a valid for departure, Date format must be YYYY-MM-DD",
	"validReturnDate": "Please provide a valid for return, Date format must be YYYY-MM-DD",
	"validType": "Please provide a valid request type: [one way, return, multi city]",
	"validFromCountry": "Please provide a valid from country: eg [KN, Rw, USA, UG, ...]",
	"validFromCity": "Please provide a valid from city: eg [Kigali, kampala, ....]",
	"validToCountry": "Please provide a valid to country: eg [USA, RW, UG, ...]",
	"validToCity": "Please provide a valid to CITY: eg [Kigali, kampala, ....]",
	"validAccommodation": "Please provide a valid accommodation value: [yes, no]",
	"validReturnOn": "Please provide valid date for return, date before or on",
	"onlyReturn": "Only provide a return date on a return trip request",
	"ValidReason": "Please provide a reason (more than 20 char)",
	"retrievedSuccessfully": "Requests retrieved successfully",
	"InvalidParams": "Invalid params (search data)",
	"managerEmailNotExist": "Manager is not found, choose another one",
	"mustBeManager": "You must be a manager to get access",
	"pendingRequestsRetrieved": "All pending requests retrieved successfully",
	"PleaseShouldManager":"Please you should be a manager",
	"TripRejectSuccess":"Trip request is successfuly rejected",
	"PleaseUseValidId":"Please use a valid trip request ID",
	"TripNotFound":"Trip request is not found",
	"TripNotAssigned":"Trip is not assigned to you!",
	"TripAlreadyRejected":"Trip has been already rejected!",
	"validAccommodationName": "Please provide a valid accommodation name",
	"validCountry": "Please provide a valid country",
	"validCity": "Please provide a valid city",
	"validImageUrl":"Please provide a valid image url",
	"oneAmenity":"Please provide at least one amenity",
	"aroundAccommodation":"Please let people know more interesting things around the accommodation",
	"accommodationID":"Please provide a valid room accommodation ID",
	"roomNumber":"Please provide a valid room number",
	"validCost":"Please provide a valid cost",
	"validCurrency":"Please provide a valid currency",
	"validRoomType":"Please provide a valid type: [Single, Double, Triple, Quad, Queen, King, Twin, Double-double, Studio, Master-Suite, Mini-Suite]",
	"roomAlreadyRegistered":"This room is already registered",
	"accommodationNotFound":"The accommodation you are trying to add a room too is not found",
	"roomAdded":"Room added successfully",
	"AccommodationCreated": "Accommodation Created successfully",
	"changedpreferences" : "Successfully changed preferences",
    "noNotification" : "You have no notifications",
    "noNewNotification" : "You have no new notifications",
    "notManager" : "To do this, You have to be a manager",
	"NotAllowedToRejecApprovedRequest":"Trip has been already approved",
	"TripApprovedSuccess":"Trip request is successfully approved"
}


