{
    "Welcome":"Bienvenue à Barefoot Nomad",
    "InWelcome":"Bienvenue chez Barefoot Nomad - Veuillez vous connecter",
    "NotFound":"Pas trouvé",
    "AppDesc":"Rendre les voyages et l'hébergement en entreprise faciles et pratiques",
    "loginSuccessfully":"Connexion utilisateur réussie",
    "signUpSuccess": "Enregistré avec succès, un e-mail vous a été envoyé, utilisez-le pour vérifier votre compte",
    "onVerifySuccess": "Votre compte est vérifié, vous pouvez maintenant vous connecter",
    "onVerifyFailure":"L'email fourni n'existe pas, créez un compte",
    "outSuccessfully": "déconnexion réussie",
    "requestSuccessfully": "La demande de voyage a bien été créée",
    "Pleaselog": "Veuillez vous connecter ou vous inscrire pour continuer",
    "PleaseVerify": "Veuillez vérifier votre e-mail pour continuer",
    "EmailExist": "Adresse e-mail déjà prise",
    "FirstNameRequired":"Le prénom est requis",
    "FirstNameOnlyLetters":"Le prénom ne doit contenir que des lettres",
    "LastNameRequired":"Le nom est obligatoire",
    "LastNameOnlyLetters": "Le nom de famille ne doit contenir que des lettres",
    "Emailrequired":"e-mail est requis",
    "EmailValid":"l'e-mail doit être valide",
    "EmailTaken":"Adresse e-mail déjà prise",
    "PasswordRequired":"Mot de passe requis",
    "AlphaPasswordOnly":"Le mot de passe doit être alphanumérique",
    "PasswordMoreThan8":"la longueur du mot de passe doit être supérieure à 8",
    "IncorrectEmailPassword": "Combinaison incorrecte de nom d'utilisateur ou de mot de passe",
    "GenderRequired": "Le sexe est requis",
    "GenderInvalid": "Le sexe n'est pas valide",
    "ProfileUpdated":"Votre profil est mis à jour avec succès",
    "BirthDateRequired": "BrithDate est requis",
    "CurrencyRequired":"La monnaie préférée est requise",
    "LangRequired":"la langue préférée est requise",
    "LangInvalid":"Ce langage n'est pas pris en charge",
    "ResidenceRequired": "la résidence est obligatoire",
    "departmentRequired": "le département est requis",
    "ImageUrlRequired": "L'URL de l'image est requise",
    "BioRequired": "Bio est requis",
    "PassportRequired":"Le numéro de passeport est requis",
    "PassportNun9Chars":"Le numéro de passeport doit comporter 9 caractères",
    "PassportNunInvalid":"Le numéro de passeport n'est pas valide",
    "emailSent" : "Nous vous avons envoyé un e-mail",
    "passwordReset" : "Réinitialisation réussie du mot de passe",
    "passwordsDontMatch": "Les mots de passe ne correspondent pas"
}

