{
	"Welcome": "Bienvenue à Barefoot Nomad",
	"InWelcome": "Bienvenue chez Barefoot Nomad - Veuillez vous connecter",
	"NotFound": "Pas trouvé",
	"AppDesc": "Rendre les voyages et l'hébergement en entreprise faciles et pratiques",
	"loginSuccessfully": "Connexion utilisateur réussie",
	"signUpSuccess": "Enregistré avec succès, un e-mail vous a été envoyé, utilisez-le pour vérifier votre compte",
	"onVerifySuccess": "Votre compte est vérifié, vous pouvez maintenant vous connecter",
	"onVerifyFailure": "L'email fourni n'existe pas, créez un compte",
	"outSuccessfully": "déconnexion réussie",
	"requestSuccessfully": "La demande de voyage a bien été créée",
	"Pleaselog": "Veuillez vous connecter ou vous inscrire pour continuer",
	"PleaseVerify": "Veuillez vérifier votre e-mail pour continuer",
	"EmailExist": "Adresse e-mail déjà prise",
	"FirstNameRequired": "Le prénom est requis",
	"FirstNameOnlyLetters": "Le prénom ne doit contenir que des lettres",
	"LastNameRequired": "Le nom est obligatoire",
	"LastNameOnlyLetters": "Le nom de famille ne doit contenir que des lettres",
	"Emailrequired": "e-mail est requis",
	"EmailValid": "l'e-mail doit être valide",
	"EmailTaken": "Adresse e-mail déjà prise",
	"PasswordRequired": "Mot de passe requis",
	"AlphaPasswordOnly": "Le mot de passe doit être alphanumérique",
	"PasswordMoreThan8": "la longueur du mot de passe doit être supérieure à 8",
	"IncorrectEmailPassword": "Combinaison incorrecte de nom d'utilisateur ou de mot de passe",
	"GenderRequired": "Le sexe est requis",
	"GenderInvalid": "Le sexe n'est pas valide",
	"ProfileUpdated": "Votre profil est mis à jour avec succès",
	"BirthDateRequired": "BrithDate est requis",
	"CurrencyRequired": "La monnaie préférée est requise",
	"LangRequired": "la langue préférée est requise",
	"LangInvalid": "Ce langage n'est pas pris en charge",
	"ResidenceRequired": "la résidence est obligatoire",
	"departmentRequired": "le département est requis",
	"ImageUrlRequired": "L'URL de l'image est requise",
	"BioRequired": "Bio est requis",
	"PassportRequired": "Le numéro de passeport est requis",
	"PassportNun9Chars": "Le numéro de passeport doit comporter 9 caractères",
	"PassportNunInvalid": "Le numéro de passeport n'est pas valide",
	"emailSent": "Nous vous avons envoyé un e-mail",
	"passwordReset": "Réinitialisation réussie du mot de passe",
	"passwordsDontMatch": "Les mots de passe ne correspondent pas",
	"multiCitySuccess": "Votre demande de voyage multi-villes a été enregistrée",
	"multiCityFailure": "Vous n'êtes pas autorisé à créer un voyage multi-villes avec moins de deux arrêts",
	"provideStops": "Pour un voyage multi-ville, vous devez fournir les arrêts que vous ferez",
	"typeMustBeMulti": "Le type de cette demande doit être [multi-villes]",
	"The type for this request must be [multi city]": "The type for this request must be [multi city]",
	"mFromCountry": "fromCountry ne doit pas être vide. Veuillez utiliser l'exemple de représentation des lettres du pays [KN, Rw, USA, UG, ...]",
	"mDepDate": "Aucun voyage aux dates passées et le format de la date doit être AAAA-MM-JJ",
	"No trips to the past date and the date format must be YYYY-MM-DD": "No trips to the past date and the date format must be YYYY-MM-DD",
	"mRetDate": "Veuillez fournir une date valide comme date de retour et le format de la date doit être AAAA-MM-JJ",
	"mStopsDepDate": "Veuillez fournir une date valide comme date de départ et le format de la date doit être AAAA-MM-JJ",
	"sCountry": "stopCountry ne doit pas être vide. Veuillez utiliser l'exemple de représentation des lettres du pays [KN, Rw, USA, UG, ...]",
	"mAccommodation": "le logement ne doit pas être vide. S'il vous plaît si vous avez besoin d'un logement, entrez [oui] si non entrez [non]",
	"mArrivalDate": "Entrez une date d'arrivée valide et le format de la date doit être AAAA-MM-JJ",
	"mReason": "Veuillez indiquer la raison de votre arrêt dans cette ville",
	"Please provide a reason for stoping in this city": "Please provide a reason for stoping in this city",
	"notSuperAdmin": "Vous devez être connecté en tant que super administrateur pour attribuer des rôles aux utilisateurs",
	"userDon'tExist": "L'utilisateur auquel vous attribuez le rôle n'existe pas",
	"roleUpgrade": "Votre rôle a été mis à niveau vers"
}
