{
    "Welcome": "Bienvenue à Barefoot Nomad",
    "InWelcome": "Bienvenue chez Barefoot Nomad - Veuillez vous connecter",
    "NotFound": "Pas trouvé",
    "AppDesc": "Rendre les voyages et l'hébergement en entreprise faciles et pratiques",
    "loginSuccessfully": "Connexion utilisateur réussie",
    "signUpSuccess": "Enregistré avec succès, un e-mail vous a été envoyé, utilisez-le pour vérifier votre compte",
    "onVerifySuccess": "Votre compte est vérifié, vous pouvez maintenant vous connecter",
    "onVerifyFailure": "L'email fourni n'existe pas, créez un compte",
    "outSuccessfully": "déconnexion réussie",
    "requestSuccessfully": "La demande de voyage a bien été créée",
    "Pleaselog": "Veuillez vous connecter ou vous inscrire pour continuer",
    "PleaseVerify": "Veuillez vérifier votre e-mail pour continuer",
    "EmailExist": "Adresse e-mail déjà prise",
    "FirstNameRequired": "Le prénom est requis",
    "FirstNameOnlyLetters": "Le prénom ne doit contenir que des lettres",
    "LastNameRequired": "Le nom est obligatoire",
    "LastNameOnlyLetters": "Le nom de famille ne doit contenir que des lettres",
    "Emailrequired": "e-mail est requis",
    "EmailValid": "l'e-mail doit être valide",
    "EmailTaken": "Adresse e-mail déjà prise",
    "PasswordRequired": "Mot de passe requis",
    "AlphaPasswordOnly": "Le mot de passe doit être alphanumérique",
    "PasswordMoreThan8": "la longueur du mot de passe doit être supérieure à 8",
    "IncorrectEmailPassword": "Combinaison incorrecte de nom d'utilisateur ou de mot de passe",
    "GenderRequired": "Le sexe est requis",
    "GenderInvalid": "Le sexe n'est pas valide",
    "ProfileUpdated": "Votre profil est mis à jour avec succès",
    "BirthDateRequired": "BrithDate est requis",
    "CurrencyRequired": "La monnaie préférée est requise",
    "LangRequired": "la langue préférée est requise",
    "LangInvalid": "Ce langage n'est pas pris en charge",
    "ResidenceRequired": "la résidence est obligatoire",
    "departmentRequired": "le département est requis",
    "ImageUrlRequired": "L'URL de l'image est requise",
    "BioRequired": "Bio est requis",
    "PassportRequired":"Le numéro de passeport est requis",
    "PassportNun9Chars":"Le numéro de passeport doit comporter 9 caractères",
    "PassportNunInvalid":"Le numéro de passeport n'est pas valide",
    "emailSent" : "Nous vous avons envoyé un e-mail",
    "passwordReset" : "Réinitialisation réussie du mot de passe",
    "passwordsDontMatch": "Les mots de passe ne correspondent pas",
    "multiCitySuccess": "Votre demande de voyage multi-villes a été enregistrée",
    "multiCityFailure": "Vous n'êtes pas autorisé à créer un voyage multi-villes avec moins de deux arrêts",
    "provideStops": "Pour un voyage multi-ville, vous devez fournir les arrêts que vous ferez",
    "typeMustBeMulti": "Le type de cette demande doit être [multi-villes]",
    "mFromCountry": "fromCountry ne doit pas être vide. Veuillez utiliser l'exemple de représentation des lettres du pays [KN, Rw, USA, UG, ...]",
    "mDepDate": "Aucun voyage aux dates passées et le format de la date doit être AAAA-MM-JJ",
    "mStopsDepDate": "Veuillez fournir une date valide comme date de départ et le format de la date doit être AAAA-MM-JJ",
    "mRetDate": "Veuillez fournir une date valide comme date de retour et le format de la date doit être AAAA-MM-JJ",
    "sCountry": "stopCountry ne doit pas être vide. Veuillez utiliser l'exemple de représentation des lettres du pays [KN, Rw, USA, UG, ...]",
    "mAccommodation": "le logement ne doit pas être vide. S'il vous plaît si vous avez besoin d'un logement, entrez [oui] si non entrez [non]",
    "mArrivalDate": "Entrez une date d'arrivée valide et le format de la date doit être AAAA-MM-JJ",
    "mReason": "Veuillez indiquer la raison de votre arrêt dans cette ville",
    "notSuperAdmin": "Vous devez être connecté en tant que super administrateur pour attribuer des rôles aux utilisateurs",
    "userDon'tExist": "L'utilisateur auquel vous attribuez le rôle n'existe pas",
    "roleUpgrade": "Votre rôle a été mis à niveau vers",
    "typeErrorJoi": "le type ne doit pas être vide. Utilisez uniquement les valeurs suivantes [aller simple, aller-retour, multi-villes] (Remarque: seules les demandes de voyage aller simple sont autorisées pour l'instant)",
    "PleaseUpdateProfile":"Veuillez mettre à jour les informations de votre profil pour continuer",
    "managerEmailNotExist":"Le gestionnaire est introuvable, choisissez-en un autre",
    "validDepartureDate": "Veuillez fournir un valide pour le départ, le format de la date doit être AAAA-MM-JJ",
    "validReturnDate": "Veuillez fournir un valide pour le retour, le format de la date doit être AAAA-MM-JJ",
    "validType": "Veuillez fournir un type de demande valide: [aller simple, retour, multi-villes]",
    "validFromCountry": "Veuillez fournir un pays valide: par exemple [KN, Rw, USA, UG, ...]",
    "validFromCity": "Veuillez fournir un valide de la ville: par exemple [Kigali, kampala, ....]",
    "validToCountry": "Veuillez fournir un pays valide: par exemple [USA, RW, UG, ...]",
    "validToCity": "Veuillez fournir un valide à CITY: par exemple [Kigali, kampala, ....]",
    "validAccommodation": "Veuillez fournir une valeur d'hébergement valide: [oui, non]",
    "validReturnOn": "Veuillez fournir une date de retour valide, une date avant ou le",
    "onlyReturn": "Fournissez uniquement une date de retour sur une demande de retour",
    "ValidReason": "Veuillez fournir une raison (plus de 20 caractères)",
    "retrievedSuccessfully": "Demandes de déplacement récupérées avec succès",
    "InvalidParams": "Paramètres invalides",
    "mustBeManager": "Vous devez être un gestionnaire pour avoir accès",
    "pendingRequestsRetrieved": "Toutes les demandes en attente ont été récupérées avec succès",
    "PleaseShouldManager":"Veuillez être un manager",
    "TripRejectSuccess":"La demande de voyage a été rejetée avec succès",
    "PleaseUseValidId":"Veuillez utiliser un ID de demande de voyage valide",
    "TripNotFound":"La demande de voyage est introuvable",
    "TripNotAssigned":"Le voyage ne vous est pas assigné!",
    "TripAlreadyRejected":"Le voyage a déjà été rejeté!",
    "NotAllowedToRejecApprovedRequest":"Vous n'êtes pas autorisé à rejeter la demande de voyage approuvée",
	"validAccommodationName": "Veuillez fournir un nom d'hébergement valide",
	"validCountry": "Veuillez fournir un pays valide",
	"validCity": "Please provide a valid city",
	"validImageUrl":"Veuillez fournir une ville valide",
	"oneAmenity":"Veuillez fournir au moins un équipement",
	"aroundAccommodation":"Veuillez informer les gens des choses plus intéressantes autour de l'hébergement",
    "accommodationID":"Veuillez fournir une pièce d'identité valide pour l'hébergement",
    "accommodationIDNot":"Veuillez fournir une pièce d'identité valide pour l'hébergement",
	"roomNumber":"Veuillez fournir un numéro de chambre valide",
	"validCost":"Veuillez fournir un coût valide",
	"validCurrency":"Veuillez fournir une devise valide",
	"validRoomType":"Veuillez fournir un type valide: [Single, Double, Triple, Quad, Queen, King, Twin, Double-double, Studio, Master-Suite, Mini-Suite]",
	"roomAlreadyRegistered":"Cette salle est déjà enregistrée",
	"accommodationNotFound":"Le logement que vous essayez d'ajouter également une chambre est introuvable",
    "roomAdded":"Chambre ajoutée avec succès",
    "AccommodationCreated": "Hébergement créé avec succès",
    "changedpreferences" : "Préférences modifiées avec succès",
    "noNotification" : "Vous n'avez aucune notification",
    "noNewNotification" : "Vous n'avez aucune nouvelle notification",
    "notManager" : "Pour ce faire, vous devez être un manager",
    "TripApprovedSuccess":"La demande de voyage est approuvée avec succès",
    "tripIdIsRequired" : "requestId est requis",
    "validComment": "Veuillez fournir un commentaire valide",
    "CommentPosted":"Commentaire publié avec succès",
    "commentSorry": " OOPS, il semble que vous ne soyez pas autorisé à commenter.",
    "CommentDeleted":"Commentaire supprimé",
	"NoComment": "Aucun commentaire trouvé",
    "noRequestFound": "Aucune demande trouvée avec l'ID donné",
    "rejected": "vous ne pouvez pas réserver d'hébergement pour les demandes rejetées",
    "accommodationsPerDest": "Ce sont les hébergements disponibles sur votre destination",
    "bookedSuccess": "Vous avez bien réservé votre logement",
    "AccomondationNotExis":"L'identifiant de l'hébergement est introuvable",
    "RoomIdNotExist":"L'identifiant de la chambre est introuvable",
    "BookAlreadyExist":"Vous avez déjà réservé ce logement",
    "ValidCheckInDate":"La date d'arrivée doit être valide",
    "ValidCheckoutDate":"La date de départ doit être valide",
    "RoomAlreadyBooked":"La chambre n'est pas disponible, essayez une autre chambre!",
    "validCheckoutOn":"Veuillez fournir une date de départ valide, un indice après ou le",
    "NoAccommondation":"Aucun logement disponible trouvé à votre destination",
    "TripRequestTypeNotAvailable":"Ce type de demande de voyage n'est pas pris en charge!",
    "TriprequestUpdatedSuccess":"Votre demande de voyage a bien été modifiée!",
    "StopsMustBeArray":"Fournir des arrêts",
    "AccommodationNotFound":"Logement introuvable !!",
    "ThankFeedback":"Merci pour votre retour",
    "InvalidParamsRequestId": "Veuillez fournir un identifiant valide",
    "noUnread": "Vous n'avez actuellement aucune notification non lue",
    "allmarkedAsRead": "toutes vos notifications non lues ont été marquées comme lues",
    "notFoundAccommodation":"Logement non trouvé !!!",
	"ThanksYouRating":"Merci pour votre évaluation",
    "thanksYouAgain":"Merci encore pour votre note. Veuillez également prendre le temps de laisser des commentaires.",
    "validRatings": "veuillez fournir une évaluation valide [1-5]",
    "invalidFromDate": "La date de début doit être une date du passé",
    "yourStats": "Vos statistiques de demandes de voyage entre les dates données",
    "fromDate": "La date de début est obligatoire et le format est AAAA-MM-JJ",
    "untilDate": "La date jusqu'au est requise et le format est AAAA-MM-JJ"
}
